[2024:03:22 13:04:25] Config file sphaehost.out/config.yaml already exists. Using existing config file.
[2024:03:22 13:04:25] Updating config file with new values
[2024:03:22 13:04:25] Writing config file to sphaehost.out/config.yaml
[2024:03:22 13:04:25] ------------------
[2024:03:22 13:04:25] | Runtime config |
[2024:03:22 13:04:25] ------------------

sphaehost:
  args:
    _input: sample-data/illumina
    conda_prefix: /scratch/user/nala0006/sphaehost/sphaehost/workflow/conda
    configfile: sphaehost.out/config.yaml
    db_dir: null
    input: null
    log: sphaehost.out/sphaehost.log
    output: sphaehost.out
    profile: null
    sequencing: paired
    snake_args:
    - --cores
    - '32'
    snake_default:
    - --printshellcmds
    - --nolock
    - --show-failed-logs
    system_config: /scratch/user/nala0006/sphaehost/sphaehost/config/config.yaml
    temp_dir: null
    threads: 1
    use_conda: true

[2024:03:22 13:04:25] ---------------------
[2024:03:22 13:04:25] | Snakemake command |
[2024:03:22 13:04:25] ---------------------

snakemake -s /scratch/user/nala0006/sphaehost/sphaehost/workflow/Snakefile --configfile sphaehost.out/config.yaml --cores 1 --use-conda --conda-prefix /scratch/user/nala0006/sphaehost/sphaehost/workflow/conda --printshellcmds --nolock --show-failed-logs --cores 32
Config file /scratch/user/nala0006/sphaehost/sphaehost/workflow/../config/config.yaml is extended by additional config specified via the command line.
Config file /scratch/user/nala0006/sphaehost/sphaehost/workflow/../config/config.yaml is extended by additional config specified via the command line.
Assuming unrestricted shared filesystem usage for local execution.
Building DAG of jobs...
Your conda installation is not configured to use strict channel priorities. This is however crucial for having robust and correct environments (for details, see https://conda-forge.org/docs/user/tipsandtricks.html). Please consider to configure strict priorities by executing 'conda config --set channel_priority strict'.
Using shell: /usr/bin/bash
Provided cores: 32
Rules claiming more threads will be scaled down.
Job stats:
job                     count
--------------------  -------
all                         1
amrfinderplus_paired        2
bakta_short                 2
fastp_short                 1
megahit                     2
paired                      2
panaroo_paired              1
phispy_short                2
total                      13

Select jobs to execute...
Execute 1 jobs...

[Fri Mar 22 13:04:28 2024]
localrule fastp_short:
    input: sample-data/illumina/SRR1237783_R1.fastq.gz, sample-data/illumina/SRR1237783_R2.fastq.gz
    output: sphaehost.out/PROCESSING/fastp-short/SRR1237783_R1.fastq.gz, sphaehost.out/PROCESSING/fastp-short/SRR1237783_R2.fastq.gz, sphaehost.out/PROCESSING/fastp-short/SRR1237783.stats.json, sphaehost.out/PROCESSING/fastp-short/SRR1237783.stats.html
    log: sphaehost.out/logs/fastp.SRR1237783.log
    jobid: 2
    reason: Missing output files: sphaehost.out/PROCESSING/fastp-short/SRR1237783_R1.fastq.gz, sphaehost.out/PROCESSING/fastp-short/SRR1237783_R2.fastq.gz
    wildcards: sample=SRR1237783
    threads: 16
    resources: tmpdir=/local/nala0006/2307750


        fastp -i sample-data/illumina/SRR1237783_R1.fastq.gz -I sample-data/illumina/SRR1237783_R2.fastq.gz -o sphaehost.out/PROCESSING/fastp-short/SRR1237783_R1.fastq.gz -O sphaehost.out/PROCESSING/fastp-short/SRR1237783_R2.fastq.gz -j sphaehost.out/PROCESSING/fastp-short/SRR1237783.stats.json -h sphaehost.out/PROCESSING/fastp-short/SRR1237783.stats.html 2>sphaehost.out/logs/fastp.SRR1237783.log
        
Activating conda environment: sphaehost/workflow/conda/55cab5124c296712776089866b08e76e_
[Fri Mar 22 13:04:28 2024]
Finished job 2.
1 of 13 steps (8%) done
Select jobs to execute...
Execute 1 jobs...

[Fri Mar 22 13:04:28 2024]
localrule megahit:
    input: sphaehost.out/PROCESSING/fastp-short/SRR1237782_R1.fastq.gz, sphaehost.out/PROCESSING/fastp-short/SRR1237782_R2.fastq.gz
    output: sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa, sphaehost.out/PROCESSING/megahit/SRR1237782-pr/log
    log: sphaehost.out/logs/megahit.SRR1237782.log
    jobid: 3
    reason: Missing output files: sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa
    wildcards: sample=SRR1237782
    threads: 32
    resources: tmpdir=/local/nala0006/2307750, mem_mb=64000, mem_mib=61036, time=480


        if megahit             -1 sphaehost.out/PROCESSING/fastp-short/SRR1237782_R1.fastq.gz             -2 sphaehost.out/PROCESSING/fastp-short/SRR1237782_R2.fastq.gz             -o sphaehost.out/PROCESSING/megahit/SRR1237782-pr             -t 32 -f             2> sphaehost.out/logs/megahit.SRR1237782.log; then
                touch sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa
                touch sphaehost.out/PROCESSING/megahit/SRR1237782-pr/log
            else
                touch sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa
                touch sphaehost.out/PROCESSING/megahit/SRR1237782-pr/log
        fi
        
Activating conda environment: sphaehost/workflow/conda/816f966f503144774150e2ba1bcb5eac_
[Fri Mar 22 13:04:35 2024]
Finished job 3.
2 of 13 steps (15%) done
Select jobs to execute...
Execute 1 jobs...

[Fri Mar 22 13:04:35 2024]
localrule megahit:
    input: sphaehost.out/PROCESSING/fastp-short/SRR1237783_R1.fastq.gz, sphaehost.out/PROCESSING/fastp-short/SRR1237783_R2.fastq.gz
    output: sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa, sphaehost.out/PROCESSING/megahit/SRR1237783-pr/log
    log: sphaehost.out/logs/megahit.SRR1237783.log
    jobid: 4
    reason: Missing output files: sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa; Input files updated by another job: sphaehost.out/PROCESSING/fastp-short/SRR1237783_R1.fastq.gz, sphaehost.out/PROCESSING/fastp-short/SRR1237783_R2.fastq.gz
    wildcards: sample=SRR1237783
    threads: 32
    resources: tmpdir=/local/nala0006/2307750, mem_mb=64000, mem_mib=61036, time=480


        if megahit             -1 sphaehost.out/PROCESSING/fastp-short/SRR1237783_R1.fastq.gz             -2 sphaehost.out/PROCESSING/fastp-short/SRR1237783_R2.fastq.gz             -o sphaehost.out/PROCESSING/megahit/SRR1237783-pr             -t 32 -f             2> sphaehost.out/logs/megahit.SRR1237783.log; then
                touch sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa
                touch sphaehost.out/PROCESSING/megahit/SRR1237783-pr/log
            else
                touch sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa
                touch sphaehost.out/PROCESSING/megahit/SRR1237783-pr/log
        fi
        
Activating conda environment: sphaehost/workflow/conda/816f966f503144774150e2ba1bcb5eac_
[Fri Mar 22 13:04:46 2024]
Finished job 4.
3 of 13 steps (23%) done
Select jobs to execute...
Execute 1 jobs...

[Fri Mar 22 13:04:46 2024]
localrule bakta_short:
    input: sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa
    output: sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.fna, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.txt
    log: sphaehost.out/logs/bakta.SRR1237783.log
    jobid: 6
    reason: Missing output files: sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.fna, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff; Input files updated by another job: sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa
    wildcards: sample=SRR1237783
    threads: 32
    resources: tmpdir=/local/nala0006/2307750


        bakta --db sphaehost.out/databases/db-light --output sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta --prefix SRR1237783 --force --threads 32 sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa
        
Activating conda environment: sphaehost/workflow/conda/3ce12275c46503b41e71ef5e72c8adf5_
[Fri Mar 22 13:05:11 2024]
Finished job 6.
4 of 13 steps (31%) done
Select jobs to execute...
Execute 2 jobs...

[Fri Mar 22 13:05:11 2024]
localrule amrfinderplus_paired:
    input: sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa
    output: sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783_amrfinderplus
    jobid: 8
    reason: Missing output files: sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783_amrfinderplus; Input files updated by another job: sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa
    wildcards: sample=SRR1237783
    resources: tmpdir=/local/nala0006/2307750


            amrfinder -u 
            amrfinder -p sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa -o sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783_amrfinderplus --plus
        
Activating conda environment: sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_

[Fri Mar 22 13:05:11 2024]
localrule phispy_short:
    input: sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff
    output: sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_phispy.log, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_SRR1237783.gbff
    log: sphaehost.out/logs/phispy.SRR1237783.log
    jobid: 10
    reason: Missing output files: sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_SRR1237783.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_phispy.log; Input files updated by another job: sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff
    wildcards: sample=SRR1237783
    resources: tmpdir=/local/nala0006/2307750


        if PhiSpy.py -o sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages -p SRR1237783_prophage sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff 2>sphaehost.out/logs/phispy.SRR1237783.log ; then
            touch sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_phispy.log sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_prophage_coordinates.tsv sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_SRR1237783.gbff
        else
            touch sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_phispy.log sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_prophage_coordinates.tsv sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_SRR1237783.gbff
        fi
        
Activating conda environment: sphaehost/workflow/conda/8b604a8af8938e59c702456ebaf11a66_
Running: amrfinder -u
Software directory: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/bin/'
Software version: 3.12.8
Running: /scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/bin/amrfinder_update -d /scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data
Looking up the published databases at https://ftp.ncbi.nlm.nih.gov/pathogen/Antimicrobial_resistance/AMRFinderPlus/database/
[Fri Mar 22 13:05:12 2024]
Finished job 10.
5 of 13 steps (38%) done
Select jobs to execute...
Looking for the target directory /scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data/2024-01-31.1/
WARNING: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data/2024-01-31.1/' contains the latest version: 2024-01-31.1
Skipping update, use amrfinder --force_update to overwrite the existing database
Database directory: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data/2024-01-31.1'
Database version: 2024-01-31.1
Running: amrfinder -p sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa -o sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783_amrfinderplus --plus
Software directory: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/bin/'
Software version: 3.12.8
Database directory: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data/2024-01-31.1'
Database version: 2024-01-31.1
AMRFinder protein-only search
  - include -n NUC_FASTA, --nucleotide NUC_FASTA and -g GFF_FILE, --gff GFF_FILE options to add translated searches
  - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
Running blastp
Running hmmsearch
Making report
AMRFinder took 0 seconds to complete
[Fri Mar 22 13:05:14 2024]
Finished job 8.
6 of 13 steps (46%) done
Execute 1 jobs...

[Fri Mar 22 13:05:14 2024]
localrule paired:
    input: sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.fna, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783_amrfinderplus, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_SRR1237783.gbff
    output: sphaehost.out/RESULTS-short/SRR1237783/SRR1237783_logs, sphaehost.out/RESULTS-short/SRR1237783/SRR1237783.gff3
    jobid: 12
    reason: Missing output files: sphaehost.out/RESULTS-short/SRR1237783/SRR1237783.gff3, sphaehost.out/RESULTS-short/SRR1237783/SRR1237783_logs; Input files updated by another job: sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.fna, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_SRR1237783.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783_amrfinderplus, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff
    wildcards: sample=SRR1237783
    resources: tmpdir=/local/nala0006/2307750


        cp sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa sphaehost.out/RESULTS-short/SRR1237783
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa sphaehost.out/RESULTS-short/SRR1237783
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.fna sphaehost.out/RESULTS-short/SRR1237783
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff sphaehost.out/RESULTS-short/SRR1237783
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gff3 sphaehost.out/RESULTS-short/SRR1237783
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.txt sphaehost.out/RESULTS-short/SRR1237783
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783_amrfinderplus sphaehost.out/RESULTS-short/SRR1237783
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_prophage_coordinates.tsv sphaehost.out/RESULTS-short/SRR1237783
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_SRR1237783.gbff sphaehost.out/RESULTS-short/SRR1237783
        echo "DONE-GREAT-WORK" >sphaehost.out/RESULTS-short/SRR1237783/SRR1237783_logs
        
[Fri Mar 22 13:05:14 2024]
Finished job 12.
7 of 13 steps (54%) done
Select jobs to execute...
Execute 1 jobs...

[Fri Mar 22 13:05:14 2024]
localrule bakta_short:
    input: sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa
    output: sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.fna, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.txt
    log: sphaehost.out/logs/bakta.SRR1237782.log
    jobid: 5
    reason: Missing output files: sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.fna; Input files updated by another job: sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa
    wildcards: sample=SRR1237782
    threads: 32
    resources: tmpdir=/local/nala0006/2307750


        bakta --db sphaehost.out/databases/db-light --output sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta --prefix SRR1237782 --force --threads 32 sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa
        
Activating conda environment: sphaehost/workflow/conda/3ce12275c46503b41e71ef5e72c8adf5_
[Fri Mar 22 13:05:32 2024]
Finished job 5.
8 of 13 steps (62%) done
Select jobs to execute...
Execute 2 jobs...

[Fri Mar 22 13:05:32 2024]
localrule phispy_short:
    input: sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff
    output: sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_phispy.log, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_SRR1237782.gbff
    log: sphaehost.out/logs/phispy.SRR1237782.log
    jobid: 9
    reason: Missing output files: sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_SRR1237782.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_phispy.log; Input files updated by another job: sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff
    wildcards: sample=SRR1237782
    resources: tmpdir=/local/nala0006/2307750


        if PhiSpy.py -o sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages -p SRR1237782_prophage sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff 2>sphaehost.out/logs/phispy.SRR1237782.log ; then
            touch sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_phispy.log sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_prophage_coordinates.tsv sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_SRR1237782.gbff
        else
            touch sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_phispy.log sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_prophage_coordinates.tsv sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_SRR1237782.gbff
        fi
        
Activating conda environment: sphaehost/workflow/conda/8b604a8af8938e59c702456ebaf11a66_

[Fri Mar 22 13:05:32 2024]
localrule amrfinderplus_paired:
    input: sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa
    output: sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782_amrfinderplus
    jobid: 7
    reason: Missing output files: sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782_amrfinderplus; Input files updated by another job: sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa
    wildcards: sample=SRR1237782
    resources: tmpdir=/local/nala0006/2307750


            amrfinder -u 
            amrfinder -p sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa -o sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782_amrfinderplus --plus
        
Activating conda environment: sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_
Running: amrfinder -u
Software directory: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/bin/'
Software version: 3.12.8
Running: /scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/bin/amrfinder_update -d /scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data
Looking up the published databases at https://ftp.ncbi.nlm.nih.gov/pathogen/Antimicrobial_resistance/AMRFinderPlus/database/
[Fri Mar 22 13:05:33 2024]
Finished job 9.
9 of 13 steps (69%) done
Looking for the target directory /scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data/2024-01-31.1/
WARNING: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data/2024-01-31.1/' contains the latest version: 2024-01-31.1
Skipping update, use amrfinder --force_update to overwrite the existing database
Database directory: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data/2024-01-31.1'
Database version: 2024-01-31.1
Running: amrfinder -p sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa -o sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782_amrfinderplus --plus
Software directory: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/bin/'
Software version: 3.12.8
Database directory: '/scratch/user/nala0006/sphaehost/sphaehost/workflow/conda/6e40926d35d9841990470cfb3c4877b4_/share/amrfinderplus/data/2024-01-31.1'
Database version: 2024-01-31.1
AMRFinder protein-only search
  - include -n NUC_FASTA, --nucleotide NUC_FASTA and -g GFF_FILE, --gff GFF_FILE options to add translated searches
  - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
Running blastp
Running hmmsearch
Making report
AMRFinder took 0 seconds to complete
[Fri Mar 22 13:05:34 2024]
Finished job 7.
10 of 13 steps (77%) done
Select jobs to execute...
Execute 1 jobs...

[Fri Mar 22 13:05:34 2024]
localrule paired:
    input: sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.fna, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782_amrfinderplus, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_SRR1237782.gbff
    output: sphaehost.out/RESULTS-short/SRR1237782/SRR1237782_logs, sphaehost.out/RESULTS-short/SRR1237782/SRR1237782.gff3
    jobid: 11
    reason: Missing output files: sphaehost.out/RESULTS-short/SRR1237782/SRR1237782_logs, sphaehost.out/RESULTS-short/SRR1237782/SRR1237782.gff3; Input files updated by another job: sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_SRR1237782.gbff, sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782_amrfinderplus, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.fna
    wildcards: sample=SRR1237782
    resources: tmpdir=/local/nala0006/2307750


        cp sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa sphaehost.out/RESULTS-short/SRR1237782
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa sphaehost.out/RESULTS-short/SRR1237782
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.fna sphaehost.out/RESULTS-short/SRR1237782
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff sphaehost.out/RESULTS-short/SRR1237782
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gff3 sphaehost.out/RESULTS-short/SRR1237782
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.txt sphaehost.out/RESULTS-short/SRR1237782
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782_amrfinderplus sphaehost.out/RESULTS-short/SRR1237782
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_prophage_coordinates.tsv sphaehost.out/RESULTS-short/SRR1237782
        cp sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_SRR1237782.gbff sphaehost.out/RESULTS-short/SRR1237782
        echo "DONE-GREAT-WORK" >sphaehost.out/RESULTS-short/SRR1237782/SRR1237782_logs
        
[Fri Mar 22 13:05:34 2024]
Finished job 11.
11 of 13 steps (85%) done
Select jobs to execute...
Execute 1 jobs...

[Fri Mar 22 13:05:34 2024]
localrule panaroo_paired:
    input: sphaehost.out/RESULTS-short/SRR1237782/SRR1237782.gff3, sphaehost.out/RESULTS-short/SRR1237783/SRR1237783.gff3
    output: sphaehost.out/RESULTS-short/panaroo/summary_statistics.txt, sphaehost.out/RESULTS-short/panaroo/gene_presence_absence.csv
    log: sphaehost.out/logs/panaroo-short.log
    jobid: 13
    reason: Missing output files: sphaehost.out/RESULTS-short/panaroo/gene_presence_absence.csv, sphaehost.out/RESULTS-short/panaroo/summary_statistics.txt; Input files updated by another job: sphaehost.out/RESULTS-short/SRR1237783/SRR1237783.gff3, sphaehost.out/RESULTS-short/SRR1237782/SRR1237782.gff3
    threads: 32
    resources: tmpdir=/local/nala0006/2307750


        panaroo -i sphaehost.out/RESULTS-short/SRR1237782/SRR1237782.gff3 sphaehost.out/RESULTS-short/SRR1237783/SRR1237783.gff3 -o sphaehost.out/RESULTS-short/panaroo -t 32 --remove-invalid-genes --clean-mode strict -a core
        
Activating conda environment: sphaehost/workflow/conda/aee0124c3bf9f3a0e9fb8ebbbedc61ab_
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.16it/s]100%|██████████| 1/1 [00:00<00:00,  1.16it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
  0%|          | 0/14 [00:00<?, ?it/s]100%|██████████| 14/14 [00:00<00:00, 10249.65it/s]
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 113359.57it/s]
  0%|          | 0/12 [00:00<?, ?it/s]100%|██████████| 12/12 [00:00<00:00, 513588.24it/s]
  0%|          | 0/12 [00:00<?, ?it/s]100%|██████████| 12/12 [00:00<00:00, 541200.52it/s]
  0%|          | 0/12 [00:00<?, ?it/s]100%|██████████| 12/12 [00:00<00:00, 303202.70it/s]
  0%|          | 0/12 [00:00<?, ?it/s]100%|██████████| 12/12 [00:00<00:00, 503316.48it/s]
  0%|          | 0/12 [00:00<?, ?it/s]100%|██████████| 12/12 [00:00<00:00, 547083.13it/s]
0it [00:00, ?it/s]2it [00:00, 7469.82it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|██████████| 7/7 [00:00<00:00, 299593.14it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|██████████| 7/7 [00:00<00:00, 349525.33it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|██████████| 7/7 [00:00<00:00, 362470.72it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|██████████| 7/7 [00:00<00:00, 26985.41it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|██████████| 7/7 [00:00<00:00, 81783.09it/s]
[Fri Mar 22 13:05:40 2024]
Finished job 13.
12 of 13 steps (92%) done
Select jobs to execute...
Execute 1 jobs...

[Fri Mar 22 13:05:40 2024]
localrule all:
    input: sphaehost.out/PROCESSING/fastp-short/SRR1237782_R1.fastq.gz, sphaehost.out/PROCESSING/fastp-short/SRR1237783_R1.fastq.gz, sphaehost.out/PROCESSING/fastp-short/SRR1237782_R2.fastq.gz, sphaehost.out/PROCESSING/fastp-short/SRR1237783_R2.fastq.gz, sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa, sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.fna, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.fna, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782_amrfinderplus, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783_amrfinderplus, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_SRR1237782.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_SRR1237783.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_phispy.log, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_phispy.log, sphaehost.out/RESULTS-short/SRR1237782/SRR1237782_logs, sphaehost.out/RESULTS-short/SRR1237783/SRR1237783_logs, sphaehost.out/RESULTS-short/SRR1237782/SRR1237782.gff3, sphaehost.out/RESULTS-short/SRR1237783/SRR1237783.gff3, sphaehost.out/RESULTS-short/panaroo/summary_statistics.txt, sphaehost.out/RESULTS-short/panaroo/gene_presence_absence.csv
    jobid: 0
    reason: Input files updated by another job: sphaehost.out/RESULTS-short/SRR1237782/SRR1237782_logs, sphaehost.out/RESULTS-short/SRR1237783/SRR1237783.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_SRR1237782.gbff, sphaehost.out/PROCESSING/fastp-short/SRR1237783_R1.fastq.gz, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.faa, sphaehost.out/RESULTS-short/SRR1237782/SRR1237782.gff3, sphaehost.out/RESULTS-short/panaroo/gene_presence_absence.csv, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_phispy.log, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783_amrfinderplus, sphaehost.out/RESULTS-short/SRR1237783/SRR1237783_logs, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.fna, sphaehost.out/PROCESSING/megahit/SRR1237782-pr/final.contigs.fa, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.gbff, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782_amrfinderplus, sphaehost.out/RESULTS-short/panaroo/summary_statistics.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.fna, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.gff3, sphaehost.out/PROCESSING/bakta-short/SRR1237782_prophages/SRR1237782_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/megahit/SRR1237783-pr/final.contigs.fa, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_prophage_coordinates.tsv, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_prophage_SRR1237783.gbff, sphaehost.out/PROCESSING/fastp-short/SRR1237783_R2.fastq.gz, sphaehost.out/PROCESSING/bakta-short/SRR1237782_bakta/SRR1237782.faa, sphaehost.out/PROCESSING/bakta-short/SRR1237783_bakta/SRR1237783.txt, sphaehost.out/PROCESSING/bakta-short/SRR1237783_prophages/SRR1237783_phispy.log
    resources: tmpdir=/local/nala0006/2307750

[Fri Mar 22 13:05:40 2024]
Finished job 0.
13 of 13 steps (100%) done
Complete log: .snakemake/log/2024-03-22T130426.422480.snakemake.log


Sphaehost ran successfully!

[2024:03:22 13:05:40] Snakemake finished successfully
