==> 2024-03-11 13:58:35 <==
# cmd: /Users/bhavyapapudeshi/miniconda3/bin/conda-env create --quiet --file /Users/bhavyapapudeshi/Downloads/sphaehost/sphaehost/workflow/conda/aadfb3369ad5f838e620556bb800ac8c_.yaml --prefix /Users/bhavyapapudeshi/Downloads/sphaehost/sphaehost/workflow/conda/aadfb3369ad5f838e620556bb800ac8c_
# conda version: 23.7.2
+bioconda/noarch::bakta-1.9.3-pyhdfd78af_0
+bioconda/noarch::circos-0.69.9-hdfd78af_0
+bioconda/noarch::perl-archive-tar-2.40-pl5321hdfd78af_0
+bioconda/noarch::perl-carp-1.38-pl5321hdfd78af_4
+bioconda/noarch::perl-common-sense-3.75-pl5321hdfd78af_0
+bioconda/noarch::perl-config-general-2.65-pl5321hdfd78af_0
+bioconda/noarch::perl-digest-perl-md5-1.9-pl5321hdfd78af_2
+bioconda/noarch::perl-exporter-5.72-pl5321hdfd78af_2
+bioconda/noarch::perl-exporter-tiny-1.002002-pl5321hdfd78af_0
+bioconda/noarch::perl-font-ttf-1.06-pl5321hdfd78af_1
+bioconda/noarch::perl-io-string-1.08-pl5321hdfd78af_4
+bioconda/noarch::perl-io-zlib-1.14-pl5321hdfd78af_0
+bioconda/noarch::perl-json-4.10-pl5321hdfd78af_0
+bioconda/noarch::perl-list-moreutils-0.430-pl5321hdfd78af_0
+bioconda/noarch::perl-math-bezier-0.01-pl5321hdfd78af_2
+bioconda/noarch::perl-math-round-0.07-pl5321hdfd78af_2
+bioconda/noarch::perl-math-vecstat-0.08-pl5321hdfd78af_2
+bioconda/noarch::perl-module-implementation-0.09-pl5321hdfd78af_3
+bioconda/noarch::perl-module-runtime-0.016-pl5321hdfd78af_2
+bioconda/noarch::perl-number-format-1.76-pl5321hdfd78af_0
+bioconda/noarch::perl-parent-0.236-pl5321hdfd78af_2
+bioconda/noarch::perl-readonly-2.05-pl5321hdfd78af_1
+bioconda/noarch::perl-regexp-common-2017060201-pl5321hdfd78af_1
+bioconda/noarch::perl-set-intspan-1.19-pl5321hdfd78af_2
+bioconda/noarch::perl-statistics-basic-1.6611-pl5321hdfd78af_3
+bioconda/noarch::perl-svg-2.87-pl5321hdfd78af_0
+bioconda/noarch::perl-test-fatal-0.016-pl5321hdfd78af_0
+bioconda/noarch::perl-text-format-0.62-pl5321hdfd78af_0
+bioconda/noarch::perl-try-tiny-0.31-pl5321hdfd78af_1
+bioconda/noarch::perl-types-serialiser-1.01-pl5321hdfd78af_0
+bioconda/osx-64::aragorn-1.2.41-h1e3017b_1
+bioconda/osx-64::blast-2.15.0-pl5321h91c44f7_1
+bioconda/osx-64::diamond-2.1.8-h94ec1f5_0
+bioconda/osx-64::entrez-direct-16.2-h193322a_1
+bioconda/osx-64::hmmer-3.4-h7133b54_1
+bioconda/osx-64::infernal-1.1.5-pl5321h2413b67_0
+bioconda/osx-64::ncbi-amrfinderplus-3.12.8-h5440899_0
+bioconda/osx-64::ncbi-vdb-3.0.0-pl5321h9722bc1_0
+bioconda/osx-64::perl-clone-0.46-pl5321h1e3017b_0
+bioconda/osx-64::perl-compress-raw-bzip2-2.201-pl5321h9722bc1_0
+bioconda/osx-64::perl-compress-raw-zlib-2.105-pl5321h9722bc1_0
+bioconda/osx-64::perl-encode-3.19-pl5321ha5712d3_1
+bioconda/osx-64::perl-gd-2.76-pl5321hb8176d5_1
+bioconda/osx-64::perl-io-compress-2.201-pl5321h7133b54_2
+bioconda/osx-64::perl-json-xs-2.34-pl5321hcd10b59_5
+bioconda/osx-64::perl-list-moreutils-xs-0.430-pl5321ha5712d3_1
+bioconda/osx-64::perl-params-validate-1.31-pl5321h2413b67_2
+bioconda/osx-64::perl-pathtools-3.75-pl5321ha5712d3_3
+bioconda/osx-64::perl-scalar-list-utils-1.62-pl5321ha5712d3_0
+bioconda/osx-64::perl-time-hires-1.9764-pl5321h2413b67_4
+bioconda/osx-64::piler-cr-1.06-h85dcccf_4
+bioconda/osx-64::pyhmmer-0.10.8-py310he07d9a1_0
+bioconda/osx-64::pyrodigal-3.3.0-py310he07d9a1_0
+bioconda/osx-64::trnascan-se-2.0.12-pl5321h2413b67_0
+conda-forge/noarch::about-time-4.2.1-pyhd8ed1ab_0
+conda-forge/noarch::alive-progress-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::grapheme-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::perl-extutils-makemaker-7.70-pl5321hd8ed1ab_0
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libsqlite-3.45.1-h92b6c6a_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::pbzip2-1.1.13-h92b232e_2
+conda-forge/osx-64::perl-b-cow-0.007-pl5321hb7f2c08_0
+conda-forge/osx-64::perl-inc-latest-0.500-pl5321h694c41f_0
+conda-forge/osx-64::perl-module-build-0.4234-pl5321h694c41f_0
+conda-forge/osx-64::python_abi-3.10-2_cp310
+conda-forge/osx-64::xopen-1.7.0-py310h2ec42d9_3
+conda-forge/osx-64::zlib-1.2.13-h8a1eda9_5
+defaults/noarch::archspec-0.2.3-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-64::biopython-1.78-py310hca72f7f_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_5
+defaults/osx-64::c-ares-1.19.1-h6c40b1e_0
+defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
+defaults/osx-64::certifi-2024.2.2-py310hecd8cb5_0
+defaults/osx-64::cffi-1.16.0-py310h6c40b1e_0
+defaults/osx-64::curl-8.5.0-h04015c4_0
+defaults/osx-64::expat-2.5.0-hcec6c5f_0
+defaults/osx-64::fontconfig-2.14.1-hb0a0c50_2
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::idna-3.4-py310hecd8cb5_0
+defaults/osx-64::intel-openmp-2023.1.0-ha357a0b_43548
+defaults/osx-64::isa-l-2.30.0-h6c40b1e_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::krb5-1.20.1-h428f121_1
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libcurl-8.5.0-hf20ceda_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libev-4.33-h9ed2024_1
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::libgd-2.3.3-he7e2580_1
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libidn2-2.3.4-h6c40b1e_0
+defaults/osx-64::libnghttp2-1.57.0-h9beae6a_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libssh2-1.10.0-h04015c4_2
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libunistring-0.9.10-h9ed2024_0
+defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
+defaults/osx-64::libxml2-2.10.4-h1bd7e62_1
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::mkl-2023.1.0-h8e150cf_43560
+defaults/osx-64::mkl-service-2.4.0-py310h6c40b1e_1
+defaults/osx-64::mkl_fft-1.3.8-py310h6c40b1e_0
+defaults/osx-64::mkl_random-1.2.4-py310ha357a0b_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::numpy-1.26.4-py310h827a554_0
+defaults/osx-64::numpy-base-1.26.4-py310ha186be2_0
+defaults/osx-64::openssl-3.0.13-hca72f7f_0
+defaults/osx-64::pcre-8.45-h23ab428_0
+defaults/osx-64::perl-5.32.1-0_h435f0c2_perl5
+defaults/osx-64::perl-xml-parser-2.44_01-pl5340h2bc98a8_0
+defaults/osx-64::pigz-2.6-h9ed2024_0
+defaults/osx-64::pip-23.3.1-py310hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py310hca72f7f_0
+defaults/osx-64::python-3.10.13-h5ee71fb_0
+defaults/osx-64::python-isal-1.1.0-py310h6c40b1e_0
+defaults/osx-64::pyyaml-6.0.1-py310h6c40b1e_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::requests-2.31.0-py310hecd8cb5_1
+defaults/osx-64::setuptools-68.2.2-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tbb-2021.8.0-ha357a0b_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::urllib3-2.1.0-py310hecd8cb5_0
+defaults/osx-64::wget-1.21.4-hf20ceda_1
+defaults/osx-64::wheel-0.41.2-py310hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::zstandard-0.19.0-py310h6c40b1e_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ["bakta[version='>=1.9.3']"]
