==> 2024-03-11 18:45:32 <==
# cmd: /Users/bhavyapapudeshi/miniconda3/bin/conda-env create --quiet --file /Users/bhavyapapudeshi/Downloads/sphaehost/sphaehost/workflow/conda/83effb2285bc414f5fa3f17ac168e27c_.yaml --prefix /Users/bhavyapapudeshi/Downloads/sphaehost/sphaehost/workflow/conda/83effb2285bc414f5fa3f17ac168e27c_
# conda version: 23.7.2
+bioconda/osx-64::megahit-1.2.9-h2ed8fcc_1
+conda-forge/osx-64::libzlib-1.2.12-hfd90126_3
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_5
+defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::pip-23.3.1-py310hecd8cb5_0
+defaults/osx-64::python-3.10.6-hdfd78df_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.2.2-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.39.3-h707629a_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py310hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_0
+defaults/osx-64::zlib-1.2.12-h4dc903c_3
# update specs: ["megahit[version='>=1.2.9']"]
